<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>The Grand Finale</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />

    </head> 
    <body> 

        <div class="header">
            <h1>Light + Music OR Poop and Scent?</h1>
            <p>
              <h2>Plan A: Concept</h2>
              First thing you need to know about me is that I LOVE Coldplay. In the last year, I’ve had the opportunity to see them live 3 times – in Seattle, San Francisco, and London! I love how energetic and colorful their concerts are. I wanted to combine this expression of color and music into a speaker that has a light synced with the music. 
            </p>
            <p>
            <img src="final_1.JPG" width=400></a>
            </p>
            <p>
            <img src="final_2.JPG" width=400></a>
            </p>
            <p>
            <img src="final_3.JPG" width=400></a>
            </p>

            <p>
              A few weeks ago when Prof Nadya pulled up IKEA and Teenage Engineering collab, I thought it’d be really cool to do build something just like this. I love the modularity and the simplicity of the design. If there’s anything I’ve learnt from my recent 3D printing experiences it’s that I need to print modular designs with flatter parts.
            </p>
            <p>
            <img src="final_4.JPG" width=400></a>
            </p>
            <p>
            <img src="final_5.gif" width=400></a>
            </p>

            <p>
              Here are my initial sketches
            </p>
            <p>
            <img src="final_6.JPG" width=400></a>
            </p>
            <p>
            <img src="final_7.png" width=400></a>
            </p>

            <p>
              <h2>Plan A: Breakdown + Timeline</h2>
              First thing you need to know about me is that I LOVE Coldplay. In the last year, I’ve had the opportunity to see them live 3 times – in Seattle, San Francisco, and London! I love how energetic and colorful their concerts are. I wanted to combine this expression of color and music into a speaker that has a light synced with the music. 
            <ul>
              <li>Week 1: CAD Modeling + Grasshopper</li>
              <li>Week 2: 3D Printing
                <ul>
                  <li>Contingency after 2 days of trying: Laser Print boxes if 3D printing fails</li>
                  <li>2 days to acquire wood and laser cut</li>
                  <li>Also consider pivoting to Plan B at this point.</li>
                </ul>
              </li>
              <li>Week 2: Final 2 days will be for assembling pieces and finishing</li>
            </ul>

            <p>
              <h2>Plan A: Bill of Materials</h2>
            </p>
            <ul>
              <li>I already own the speaker and the lights so I’m not trying to spend any money.</li>
              <li>I have about 500gms of filament remaining and might need to order more. This should cost ~$20.</li>
              <li>The cost of a 1/4” thick plywood for laser cutting is $20.</li>
              <li>A sand paper kit for finishing is $10.</li>
              <li>Total w/o contingency: $0-20.</li>
              <li>Total w/ contingency: $30.</li>
            </ul>

            <p>
              <h2>Plan B: Concept</h2>
              My poop candles turned out to be quite popular! And because I booked my 3D printer mold and just tore my silicone cast, I will need to make it again to fulfill the demand. And it would be cool to do it all again (if my printer doesn’t decide to be a 💩 to me again). Maybe I’ll do another shape, if it’s not okay to redo this assignment.
            </p>
            <p>
            <img src="final_8.JPG" width=400></a>
            </p>
            <p>
              Look at them talking 💩 to each other!
            <img src="final_9.JPG" width=400></a>
            </p>

            <p>
              <h2>Plan B: Breakdown + Timeline</h2>
            </p>
            <ul>
              <li>Week 1: Trying to make Plan A work</li>
              <li>Week 1.5: CAD Modeling</li>
              <li>Week 1.5: 3D Printing
                <ul>
                  <li>Contingency after 2 days of trying: 3D print at the Mill</li>
                </ul>
              </li>
              <li>Week 2: Final 2 days will be for assembling pieces and finishing</li>
            </ul>

            <p>
              <h2>Plan A: Bill of Materials</h2>
            </p>
            <ul>
              <li>OOMOO, $25</li>
              <li>Wax, $20</li>
              <li>Already have the scent and coloring (thanks to Noelle!).</li>
              <li>Total, $45</li>
            </ul>

            <p>
              Stay tuned to see which route I ended up taking! Thanks for checking this illformatted page out!
            </p>
            <p>
            <img src="final_10.gif" width=400></a>
            </p>

      </div>
    </body>
</html>
